/* Estilos globales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}
body {
  background-color: #f4f4f4af;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}
#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0c2c6b;
  padding: 10px 20px;
  margin-bottom: 50px;
  color: white;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  
}
.categories {
  font-size: 20px;
  display: flex;
  gap: 15px;
  list-style: none;
}
.categories li {
  cursor: pointer;
}
.categories li:hover {
  text-decoration: underline;
}
.brandname{
  font-size: 25px;
}

/* CartWidget */
.cartWidget {
  position: relative;
  font-size: 30px;
  color: white;
  cursor: pointer;
}
.cartWidget {
  background-color: #0c2c6b;
  border-radius: 50%;
  padding: 10px;
}
.cartWidget:hover{
  transform: scale(1.2, 1.2);
  transition: all 0.3s;
}
.notificacion {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  color: white;
  font-size: 12px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ItemListContainer */
.item-list-container {
  margin-top: 150px;
  padding: 20px;
  text-align: center;
  font-size: 1.2rem;
  width: 100%; 
  color: rgb(255, 255, 255);
  border: double 8px ;
  background-color: #0c2c6b;
}
.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.card-title {
  font-size: 1.5rem;
  color: #333;
}

.card-text {
  font-size: 1rem;
}

.card img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  max-width: 100%; /* Asegura que la imagen no se estire */
  height: auto; /* Mantiene la relaci√≥n de aspecto */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 100px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
}

.item-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 250px; 
  margin: 10px auto; 
  background-color: white;
  border-radius: 8px; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.card-img-top {
  width:100%;
  height: 200px;
  object-fit: cover; /* Asegura que la imagen se ajuste correctamente */
}

.card-body {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.truncate-description {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

button {
  margin-top: 10px;
}

@media (min-width: 1200px) {
  .row {
    justify-content: space-between;
  }
}

@media (max-width: 1199px) and (min-width: 768px) {
  .item-card {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .item-card {
    width: 100%;
  }
}







